#environment Properties
environmenturl=http://st2-uk.rs-online.com/web/?storeOffline=N&newSearchTerminalNodeEnabled=Y&softLunchAutoModeEnabled=Y&threadPoolEnabled=Y

static2search="http://st2-uk.rs-online.com/web/zr/?searchTerm=" 


hust2env=http://st2-hu.rs-online.com
ptst2env=http://st2-pt.rs-online.com
sest2env=http://st2-se.rs-online.com
ukst2env=http://st2-uk.rs-online.com
zast2env=http://st2-za.rs-online.com
atst2env=http://st2-at.rs-online.com
dest2env=http://st2-de.rs-online.com
dkst2env=http://st2-dk.rs-online.com
esst2env=http://st2-es.rs-online.com
iest2env=http://st2-ie.rs-online.com
itst2env=http://st2-it.rs-online.com
nlst2env=http://st2-nl.rs-online.com
nost2env=http://st2-no.rs-online.com
czst2env=http://st2-cz.rs-online.com
plst2env=http://st2-pl.rs-online.com
f1st2env=http://st2-f1.rs-online.com
cnst2env=http://st2-cn.rs-online.com
krst2env=http://st2-kr.rs-online.com
aust2env=http://st2-au.rs-online.com
nzst2env=http://st2-nz.rs-online.com
jpst2env=http://st2-jp.rs-online.com
sgst2env=http://st2-sg.rs-online.com
phst2env=http://st2-ph.rs-online.com
myst2env=http://st2-my.rs-online.com
thst2env=http://st2-th.rs-online.com

hupreprodenv=http://prep-hu.rs-online.com
ptpreprodenv=http://prep-pt.rs-online.com
sepreprodenv=http://prep-se.rs-online.com
ukpreprodenv=http://prep-uk.rs-online.com
zapreprodenv=http://prep-za.rs-online.com
atpreprodenv=http://prep-at.rs-online.com
depreprodenv=http://prep-de.rs-online.com
dkpreprodenv=http://prep-dk.rs-online.com
espreprodenv=http://prep-es.rs-online.com
iepreprodenv=http://prep-ie.rs-online.com
itpreprodenv=http://prep-it.rs-online.com
nlpreprodenv=http://prep-nl.rs-online.com
nopreprodenv=http://prep-no.rs-online.com
czpreprodenv=http://prep-cz.rs-online.com
plpreprodenv=http://prep-pl.rs-online.com
f1preprodenv=http://prep-f1.rs-online.com
cnpreprodenv=http://prep-cn.rs-online.com
krpreprodenv=http://prep-kr.rs-online.com
aupreprodenv=http://prep-au.rs-online.com
nzpreprodenv=http://prep-nz.rs-online.com
jppreprodenv=http://prep-jp.rs-online.com
sgpreprodenv=http://prep-sg.rs-online.com
phpreprodenv=http://prep-ph.rs-online.com
mypreprodenv=http://prep-my.rs-online.com
thpreprodenv=http://prep-th.rs-online.com

