#surefire
#Tue Apr 12 14:47:45 BST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\rs-components-search-relevency-framework\\src\\test\\java
classPathUrl.35=D\:\\workspace\\rs-components-search-relevency-framework\\src\\main\\resources\\endeca_navigation.jar
classPathUrl.34=d\:\\maven-repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.33=d\:\\maven-repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.32=d\:\\maven-repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
surefireClassPathUrl.1=d\:\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=d\:\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=d\:\\maven-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=d\:\\maven-repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.9=d\:\\maven-repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.7=d\:\\maven-repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.5=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.4=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
runStatisticsFile=D\:\\workspace\\rs-components-search-relevency-framework\\.surefire-73E2FE08DCAC30C312912B494CBED7F700C95239
classPathUrl.3=d\:\\maven-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=d\:\\maven-repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\workspace\\rs-components-search-relevency-framework\\target\\classes
classPathUrl.0=D\:\\workspace\\rs-components-search-relevency-framework\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=d\:\\maven-repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.28=d\:\\maven-repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.27=d\:\\maven-repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.26=d\:\\maven-repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.25=d\:\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=d\:\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
reportsDirectory=D\:\\workspace\\rs-components-search-relevency-framework\\target\\surefire-reports
classPathUrl.23=d\:\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.22=d\:\\maven-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.21=d\:\\maven-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
includes1=**/*Test.java
tc.1=com.rs_search_relevence.test_search.CategoryNumberCheckTest
includes0=**/Test*.java
tc.0=com.rs_search_relevence.test_search.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\rs-components-search-relevency-framework\\target\\test-classes
classPathUrl.19=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.18=d\:\\maven-repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.17=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.16=d\:\\maven-repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.15=d\:\\maven-repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.14=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.13=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.12=d\:\\maven-repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=d\:\\maven-repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=d\:\\maven-repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
useSystemClassLoader=true
